.card-section{
    width: 96%;
    margin: auto;
    flex-wrap: wrap;
}
.card:hover{
    transform: scale(1.03);
    transition: ease-in-out;
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 18%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  img {
    border-radius: 10px;
    object-fit: contain;
  }
  
  
  .card-content {
    margin-top: 8px;
    min-height: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  
  .card-qty {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  
  .card-description {
    width: 100%;
    text-wrap: nowrap;
    overflow: hidden;
    font-size: 0.9rem;
    color: #666;
  }
  
  .card-actions {
    display: flex;
    margin-top: 16px;
  }
  
  button{
    padding: 8px 12px;
    border: none;
    border-radius: 0px !important;
    cursor: pointer;
  }
  .but-Edit{
    color: #007bff;
    background-color: transparent !important;
  }
  .but-delete{
    color: #dc3545;
    background-color: transparent !important;
  }
  @media (max-width: 768px){
    .card-section{
      width: 100%;
    }
    .card{
      width: 80% !important;
     }    
  }
  @media (max-width: 992px){
    .card-section{
      display: block;
      width: 100%;
    }
    .card{
     min-width: 30% !important;
    }
  }

  
  